
.formacao{
    background-color: #141414;
    color: #ffffff;
}
.formacao-container{
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}

.formacao-container::after{
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url("../img/detalhe.svg");
    position: absolute;
    bottom: -50px;
    left: 20px;
}
.formacao .subtitulo{
    color: #000000;
    max-width: 5ch;
}

.formacao-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.formacao-texto strong{
    color: #ffffff;
}

.cursos-lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.curso-principall{
    background: #000000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.curso-tipo{
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.curso-principal{
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.curso-principal::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -24px;
    position: absolute;
}

.curso-principal-instituicao{
font-size: 1.125rem;
color: #a3a3a3;
}

@media (max-width: 800px){
    .formacao-container{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }
    .formacao .subtitulo{
        color: #ffffff;
    }

    .formacao-texto{
        font-size: 1.25rem;
    }
}

